# FridaLoader

./: .gitignore  LICENSE  README.md  build.gradle  gen_keys.bat  local.properties  settings.gradle
.github/: FUNDING.yml
FridaLoader/: build.gradle  debug.keystore  release.keystore
FridaLoader/app/: build.gradle
FridaLoader/app/debug/: output-metadata.json
FridaLoader/app/src/androidTest/java/com/dns/fridaloader/: ExampleInstrumentedTest.java
FridaLoader/app/src/main/: AndroidManifest.xml
FridaLoader/app/src/main/java/com/dns/fridaloader/: HttpURLConnectionGetRequest.java  MainActivity.java  MainApp.java  Util.java
FridaLoader/app/src/main/res/layout/: activity_main.xml
FridaLoader/app/src/main/res/mipmap-anydpi-v26/: ic_fridaloader.xml
FridaLoader/app/src/main/res/values/: colors.xml  styles.xml
FridaLoader/app/src/test/java/com/dns/fridaloader/: ExampleUnitTest.java
FridaLoader/gradle/wrapper/: gradle-wrapper.properties
FridaLoader/src/main/: AndroidManifest.xml
FridaLoader/src/main/java/com/dns/fridaloader/: HttpURLConnectionGetRequest.java  MainActivity.java  MainApp.java  Util.java
FridaLoader/src/main/res/drawable/: button_states.xml
FridaLoader/src/main/res/values/: strings.xml
