apply plugin: 'com.android.application'

android {
    namespace 'com.dns.fridaloader'
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword 'android'
            keyAlias 'androidreleasekey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.dns.fridaloader"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.muddzdev:styleabletoast:2.3.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation group: 'org.tukaani', name: 'xz', version: '1.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
